<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&family=Rubik&family=The+Nautigal:wght@700&display=swap');
*{
            margin:0;
        }
        #navbar{
            background-color: rgb(64, 4, 64);
            color:white;
            display: flex;
            align-items: center;
            font-size: 40px;
            font-family: 'Rubik', sans-serif;
            
            

           
        }
        #navbar ul{
            padding: 10px 20px;;
            list-style-type: none;
        }
        #gamecontainer
        {
            display: flex;
            flex-wrap: wrap;
            background-color:gold;
            display: flex;
            justify-content: center;
            height:80vh;
            margin:20px;

        }
        .container{
            margin: 15px;
            display: grid;
            grid-template-rows: repeat(3,10vw);
            grid-template-columns: repeat(3,10vw);
            font-family: 'Rubik', sans-serif;;

        }
        .box{
            border:2px solid black;
            font-size: 7vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
            background-color: blueviolet;
            cursor: pointer;
            color:white;
        }
        .gameinfo{
            margin: 15px;
            padding: 0 44px;
            font-size: 30px;
            font-family: 'Baloo Bhaina 2', cursive;
        }
        .br-0{
            border-right: 0;
        }
        .bl-0{
            border-left: 0;
        }
        .bt-0{
            border-top: 0;
        }
        .bb-0{
            border-bottom: 0;
        }
        #navbar1{
            list-style-type: none;
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(64, 4, 64);
            color:white;
            font-size: 30px;
            font-family: 'Rubik', sans-serif;
        }
        #wint{
            width:0;
            transition: width 0.5s ease-in-out;
        }
        #initial{
            width:200px;
        }
        #reset{
            margin-left: 180px;
      
            padding:1px 25px;
            background-color:rgb(58, 3, 57);
            color:white;
            font-size: 24px;
            width:80px;
            border-radius: 10px;
            cursor:pointer;
            align-items: center;
            display: flex;
            justify-content: center;
            border:2px solid white;
           
        }
        #reset:hover{
            background-color: rgb(1, 51, 10);
            
        }
        @media screen and (max-width:800px)
        {
            #gamecontainer{
                display: flex;;
                flex-wrap: wrap;
         
            }
            .gameinfo{
                margin-top: 34px;
            }
            .gameinfo h1{
                font-size: 1.5rem;
            }
            
            #initial{
                width:100px;
                
            }
          
           .button{
           margin-bottom:160px;
            padding:0px 5px;
            font-size:0.8rem;
            width:80px;
            border-radius: 10px;
            }
            .container{
                grid-template-rows: repeat(3,15vw);
                grid-template-columns: repeat(3,15vw);
            }
            #navbar1{
                color:rgb(255, 44, 44);
                font-weight: bold;
            }
        }
        
        

    </style>
    
</head> 
<body>
    <section id="navbar">
        <ul>
          <li>TIC TAC TOE = TIME PASS </li>
        </ul>
    </section>
    <section id="gamecontainer">
        <div class="container">
            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box  bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box  bl-0  bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 "><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>
        <div class="gameinfo">
            <h1>Welcome To Tic Tac Toe</h1>
            <div>
                <span class="info">TURN FOR "X"</span>
               
            </div>
            <div class="img">
             <img id="initial" src="excited.gif">
             <img id="wint"src="i-win-you-lose.gif">
            </div>
            <div class="button">
            <buttton id="reset">RESET</buttton>
        </div>
        </div>
    </section>
    <section id="navbar1">
        <ul>
          <li>MADE BY------SHUBHAM ANAND</li>
        </ul>
    </section>
    <script>
        console.log("WELCOME TO TIC TAC TOE")
        let mturn = new Audio("ting.mp3")
        let music = new Audio("price-of-freedom-33106.mp3")
        let winner = new Audio("clap.wav")
        let gameover=true;
        
        let turn="X"
        
        
       
        const changeTurn=()=>
        {
            music.play()
            return turn ==="0"?"X":"0";
        }
        const checkWin=()=>
        {
            let boxtext= document.getElementsByClassName('boxtext');
            let wins=[[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[2,4,6],[0,4,8]]
            wins.forEach(e=>{
                if((boxtext[e[0]].innerText===boxtext[e[1]].innerText)&&(boxtext[e[2]].innerText===boxtext[e[1]].innerText)&&( boxtext[e[0]].innerText!==""))
                {  gameover=false;
                    document.querySelector('.info').innerText = "'"+boxtext[e[0]].innerText+"'" +" WON  "
                    document.querySelector('.img').getElementsByTagName('img')[0].style.width="0px";
                    document.querySelector('.img').getElementsByTagName('img')[1].style.width="320px";
                    winner.play();
                   
                }
            })
            
        }
        
        let boxes = document.getElementsByClassName("box")
        Array.from(boxes).forEach(element=>{
            let boxtext = element.querySelector('.boxtext');
             element.addEventListener('click',()=>{
                if(boxtext.innerText==='')
                {
                boxtext.innerText = turn;
                turn= changeTurn();               
                mturn.play();
                checkWin();
                if(gameover===true)
                document.getElementsByClassName("info")[0].innerText="TURN FOR '"+turn+"'" ;
               
               
                }
    
            })
        })
        reset.addEventListener('click',()=>{
            let boxtext = document.querySelectorAll('.boxtext');
            Array.from(boxtext).forEach(element=>{
                element.innerText="";
            });
            turn="X";
            gameover=true;
            document.getElementsByClassName("info")[0].innerText="TURN FOR '"+turn+"'" ;
            document.querySelector('.img').getElementsByTagName('img')[0].style.width="200px";
            document.querySelector('.img').getElementsByTagName('img')[1].style.width="0px";
               
        })
    
    
    </script>


    
</body>

</html>
